// 자바스크릡트 언어 기본 특성을 알아보자
// 1. 자바스크립트 언어는 기본적으로 비동기 프로그래밍 방식으로 작동된다.

// Activity1
function fn1() {
  console.log('=========> fn1');
}

// Activity2: 함수 실행시간 2초
function fn2(cb) {
  // 지정한 시간 후에 콜백 실행
  // 2초 뒤에 콜백함수 실행함.
  setTimeout(() => {
    console.log('=========> fn2');

    // fn3();
    // fn31('YEAH~ fn2에서 호출됨');
    cb();
  }, 2000);
}

// Activity3
function fn3() {
  console.log('=========> fn3');
}

// Activity3-1
function fn31() {
  console.log('=========> fn31');
}

// fn의 순서와 상관없이 fn1,fn2,fn3가 무조건 실행만 되면 짱인경우가 있고
// fn1, fn2, fn3 순서로 실행되어야 하는 경우도 있음

// Task1: fn1() + fn2() + fn3()
// 콜백 적용 x

// fn1();
// fn2();
// fn3();
// 결과: 1, 3, (2초 후) 2 순서로 출력됨.

// Task2: 순서를 지켜가면서 비즈니스로직을 구현해야 하는 경우
// 콜백 패턴 적용
// fn1(); // 1 출력
// fn2(); // 2초뒤 2출력, 그 후에 바로 fn3호출되어 3출력
// 결과: 1, (2초 후) 2, 3

// Task3: 함수 안에서 특정 함수를 호출해서 작업의 우선순위를 조절하면 함수가 바뀌거나 함수의 조건이 바뀌거나하면 \
// 매번 해당 함수를 변경해줘야 됨.
// 자바스크립트 함수는 객체로 인식함.(js에서의 함수는 일급객체 개념임)
fn1();
fn2(fn31);
